---------------------------------------------------------------------------
MAIN SCREEN
---------------------------------------------------------------------------
0-9                                  Shortcuts for various tiles.
d                                    Playtest the current level.
e                                    Go to the events screen.
f (and Alt + Enter/Return/Space)     Toggle fullscreen mode.
h                                    Flip the room horizontally.
i                                    Toggle tile information.
m                                    Open the Map screen.
q (and Escape)                       Quit the application.
r                                    Go to the room links screen.
s                                    Save the level.
v                                    Flip the room vertically.
z                                    Change the interface size.
Enter (and Return and Space)         Go to the tiles screen.
Left arrow                           Go to the tile to the left.
Right arrow                          Go to the tile to the right.
Up arrow                             Go to a higher tile.
Down arrow                           Go to a lower tile.
Shift + Left arrow                   Go to the room to the left.
Shift + Right arrow                  Go to the room to the right.
Shift + Up arrow                     Go to a higher room.
Shift + Down arrow                   Go to a lower room.
Shift + left mouse button            Re-use the last used tile.
Shift + scroll wheel                 Scroll horizontally.
- (and _)                            Go to the previous level.
+ (and =)                            Go to the next level.
/ (and ?)                            Clear the entire room.
\ (and |)                            Randomize the entire level.
'                                    Re-use the last used tile.
"                                    Sprinkle the level with dec.
F1                                   Go to the help screen.
F2                                   Go to the executable screen.
Ctrl+c                               Copy the room.
Ctrl+v                               Paste the room.

---------------------------------------------------------------------------
ROOM LINKS SCREEN
---------------------------------------------------------------------------
d                                    Playtest the current level.
e                                    Go to the events screen.
m                                    Open the Map screen.
q (and Escape)                       Go to the main screen.
r                                    Modify broken room links.
s                                    Save the level.
[                                    Select the previous room.
]                                    Select the next room.
Enter (and Return and Space)         Change the room location.
Left arrow                           Move the cross to the left.
Right arrow                          Move the cross to the right.
Up arrow                             Move the cross up.
Down arrow                           Move the cross down.
- (and _)                            Go to the previous level.
+ (and =)                            Go to the next level.

[BROKEN ROOM LINKS SCREEN]
Enter (and Return and Space)         Increase adjacent room nr.
Backspace                            Decrease adjacent room nr.
Arrow keys                           Select adjacent room.

---------------------------------------------------------------------------
EVENTS SCREEN
---------------------------------------------------------------------------
d                                    Playtest the current level.
m                                    Open the Map screen.
n                                    Check the box under N.
q (and Escape)                       Go to the main screen.
r                                    Go to the room links screen.
s                                    Save the level.
y                                    Check the box under Y.
[                                    Select the previous room.
]                                    Select the next room.
Left arrow                           Select gate/door to the left.
Right arrow                          Select gate/door to the right.
Up arrow                             Select a higher gate/door.
Down arrow                           Select a lower gate/door.
Shift + Left arrow                   Decrease event number by 1.
Shift + Right arrow                  Increase event number by 1.
Ctrl + Left arrow                    Decrease event number by 10.
Ctrl + Right arrow                   Increase event number by 10.
- (and _)                            Go to the previous level.
+ (and =)                            Go to the next level.

---------------------------------------------------------------------------
TILES SCREEN
---------------------------------------------------------------------------
0-9, a, b                            Set the guard skill.
o                                    Open custom tiles screen.
q (and Escape and c)                 Go to the main screen.
Enter (and Return and Space)         Use the selected tile.
Shift + Enter (and Return and Space) Fill entire room with tile.
Ctrl + Enter (and Return and Space)  Fill entire level with tile.
Left arrow                           Go to the tile to the left.
Right arrow                          Go to the tile to the right.
Up arrow                             Go to a higher tile.
Down arrow                           Go to a lower tile.
Shift + Left arrow                   Decrease event number by 1.
Shift + Right arrow                  Increase event number by 1.
Ctrl + Left arrow                    Decrease event number by 10.
Ctrl + Right arrow                   Increase event number by 10.

[CUSTOM TILES SCREEN]
o (and Enter/Return/Space)           Use the custom tile.
q (and Escape)                       Back to the tiles screen.
Shift + Left arrow                   Decrease group by 1.
Shift + Right arrow                  Increase group by 1.
Shift + Up arrow                     Increase variant by 1.
Shift + Down arrow                   Decrease variant by 1.
Ctrl + Left arrow                    Decrease group by 10.
Ctrl + Right arrow                   Increase group by 10.
Ctrl + Up arrow                      Increase variant by 10.
Ctrl + Down arrow                    Decrease variant by 10.
